* {
    font-weight: 100;
    font-family: 'Geologica', sans-serif;
}
body {
    background: radial-gradient(circle,#fff,#ccc);
    padding: 12px;
}

.grid-container {
    background-color: #777;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr)) ;
    grid-template-rows: repeat(3,150px);
    border: 3px solid #000;
    /* grid-gap: 2px; obsoleto */
}

.grid-item {
    border: 2px solid #000;
}

/* .grid-item:first-child {
    background-color: red;
    grid-column: 1 / 3; Es lo mismo que: 
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row: 1 / span 3;
} */
/* .grid-item:nth-child(9) {
    grid-column: 1 / span 4;
} */
    
