* {
    font-weight: 100;
    font-family: 'Geologica', sans-serif;
}
body {
    background: radial-gradient(circle,#fff,#ccc);
    padding: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
    grid-auto-rows: 100px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

img:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 3 / 6;
} 


img:nth-child(12) {
    grid-row: span 3;
} 
